<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QfStudio.Toolbox</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>lightyears1998</Authors>
        <AssemblyName>QfStudio.Toolbox</AssemblyName>
        <RootNamespace>QfStudio.Toolbox</RootNamespace>  
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>
