# QfStudio.Godette

./: .editorconfig  .gitignore  QfStudio.Godette.IntegrationTests.sln  QfStudio.Godette.sln  README.md  Toolbox.sln
.github/workflows/: dotnet.yml
Docs/: Developer.md  README.md
QfStudio.Godette/: DisplayHelper.cs  FooBar.cs  QfStudio.Godette.csproj
QfStudio.Godette.IntegrationTests/: GlobalUsings.cs.uid  HomeScene.cs  HomeScene.tscn  QfStudio.Godette.IntegrationTests.csproj  icon.svg.import  project.godot
QfStudio.Godette.IntegrationTests/Autoloads/: ReactiveUiBootstrapper.cs  ReactiveUiBootstrapper.cs.uid  RxAppBootstrapper.cs
QfStudio.Godette.IntegrationTests/ViewModels/: HomeViewModel.cs  HomeViewModel.cs.uid  ViewModelBase.cs  ViewModelBase.cs.uid
QfStudio.Godette.IntegrationTests/ViewModels/Activation/: ActivationTestViewModel.cs  ActivationTestViewModel.cs.uid
QfStudio.Godette.IntegrationTests/ViewModels/Command/: CommandTestViewModel.cs  CommandTestViewModel.cs.uid
QfStudio.Godette.IntegrationTests/ViewModels/DataBinding/: DataBindingTestViewModel.cs  DataBindingTestViewModel.cs.uid
QfStudio.Godette.IntegrationTests/ViewModels/Interaction/: InteractionTestViewModel.cs  InteractionTestViewModel.cs.uid
QfStudio.Godette.IntegrationTests/ViewModels/Misc/: MiscTestViewModel.cs  MiscTestViewModel.cs.uid
QfStudio.Godette.IntegrationTests/ViewModels/ObservableBridge/: ObservableBridgeTestViewModel.cs  ObservableBridgeTestViewModel.cs.uid
QfStudio.Godette.IntegrationTests/ViewModels/PollingBinding/: PollingBindingTestViewModel.cs  PollingBindingTestViewModel.cs.uid
QfStudio.Godette.IntegrationTests/ViewModels/Routing/: RoutableViewModelA.cs  RoutableViewModelA.cs.uid  RoutableViewModelB.cs  RoutableViewModelB.cs.uid  ShellViewModel.cs  ShellViewModel.cs.uid
QfStudio.Godette.IntegrationTests/ViewModels/Validation/: ValidationTestViewModel.cs  ValidationTestViewModel.cs.uid
QfStudio.Godette.IntegrationTests/Views/: HomeScene.cs  HomeScene.cs.uid  HomeScene.tscn
QfStudio.Godette.IntegrationTests/Views/Activation/: ActivatableHostScene.cs  ActivatableHostScene.cs.uid  ActivatableHostScene.tscn  ActivatableScene.cs  ActivatableScene.cs.uid  ActivatableScene.tscn
QfStudio.Godette.IntegrationTests/Views/Command/: CommandTestScene.cs  CommandTestScene.cs.uid  CommandTestScene.tscn
QfStudio.Godette.IntegrationTests/Views/DataBinding/: DataBindingTestScene.cs  DataBindingTestScene.cs.uid  DataBindingTestScene.tscn
QfStudio.Godette.IntegrationTests/Views/FrameOperators/: FrameOperatorsTestScene.cs  FrameOperatorsTestScene.cs.uid  FrameOperatorsTestScene.tscn
QfStudio.Godette.IntegrationTests/Views/Interaction/: InteractionTestScene.cs  InteractionTestScene.cs.uid  InteractionTestScene.tscn
QfStudio.Godette.IntegrationTests/Views/Misc/: MiscTestScene.cs  MiscTestScene.cs.uid  MiscTestScene.tscn
QfStudio.Godette.IntegrationTests/Views/ObservableBridge/: ObservableBridgeTestScene.cs  ObservableBridgeTestScene.cs.uid  ObservableBridgeTestScene.tscn  object_with_custom_signals.gd  object_with_custom_signals.gd.uid
QfStudio.Godette.IntegrationTests/Views/PollingBinding/: PollingBindingTestScene.cs  PollingBindingTestScene.cs.uid  PollingBindingTestScene.tscn
QfStudio.Godette.IntegrationTests/Views/Routing/: RoutedViewA.cs  RoutedViewA.cs.uid  RoutedViewA.tscn  RoutedViewB.cs  RoutedViewB.cs.uid  RoutedViewB.tscn  RoutedViewController.cs  RoutedViewController.cs.uid  RoutingDemoScene.cs  RoutingDemoScene.cs.uid  RoutingDemoScene.tscn
QfStudio.Godette.IntegrationTests/Views/Validation/: ValidationTestScene.cs  ValidationTestScene.cs.uid  ValidationTestScene.tscn
QfStudio.Godette.ReactiveUI/: ActivatableExtensions.cs  ActivationContextProvider.cs  FrameObservableExtensions.cs  GodotActivationFetcher.cs  GodotBindingTypeConverter.cs  GodotCommandBinder.cs  GodotFrameScheduler.cs  GodotMainThreadScheduler.cs  GodotObservableExtensions.cs  GodotPollBasedPropertyBinder.cs  GodotPropertyBinder.cs  GodotPropertyBindingHook.cs  GodotSchedulers.cs  GodotViewLocator.cs  IActivatable.cs  ItemsBinder.cs  QfStudio.Godette.ReactiveUI.csproj
QfStudio.Godette.ReactiveUI.SourceGenerators/: GodotViewForAttributeGenerator.cs  QfStudio.Godette.ReactiveUI.SourceGenerators.csproj
QfStudio.Godette.ReactiveUI/Nodes/: ReactiveBoxContainer.g.cs  ReactiveButton.g.cs  ReactiveCanvasLayer.g.cs  ReactiveCheckBox.g.cs  ReactiveCheckButton.g.cs  ReactiveColorRect.g.cs  ReactiveContainer.g.cs  ReactiveControl.g.cs  ReactiveGraphEdit.g.cs  ReactiveGraphNode.g.cs  ReactiveGridContainer.g.cs  ReactiveHBoxContainer.g.cs  ReactiveHSlider.g.cs  ReactiveHSplitContainer.g.cs  ReactiveItemList.g.cs  ReactiveLabel.g.cs  ReactiveLineEdit.g.cs  ReactiveMarginContainer.g.cs  ReactiveNinePatchRect.g.cs  ReactiveNode.g.cs  ReactiveOptionButton.g.cs  ReactivePanelContainer.g.cs  ReactiveProgressBar.g.cs  ReactiveRichTextLabel.g.cs  ReactiveScrollContainer.g.cs  ReactiveSpinBox.g.cs  ReactiveSplitContainer.g.cs  ReactiveTabContainer.g.cs  ReactiveTextEdit.g.cs  ReactiveTextureRect.g.cs  ReactiveTree.g.cs  ReactiveVBoxContainer.g.cs  ReactiveVSlider.g.cs  ReactiveVSplitContainer.g.cs  ReactiveVideoStreamPlayer.g.cs  ReactiveWindow.g.cs
QfStudio.Godette.ReactiveUI/Operators/: AfterFrame.cs  ChunkFrame.cs  DebounceFrame.cs  DelayFrame.cs  EveryUpdate.cs  EveryValueChanged.cs  FrameSink.cs  IntervalFrame.cs  ReturnFrame.cs  ThrottleFirstFrame.cs
QfStudio.Godette.Tests/: GlobalUsings.cs  GodotFrameSchedulerTests.cs  QfStudio.Godette.Tests.csproj
QfStudio.Godette.Tests/Operators/: AfterFrameTests.cs  ChunkFrameTests.cs  DebounceFrameTests.cs  DelayFrameTests.cs  EveryUpdateTests.cs  EveryValueChangedTests.cs  FrameSinkBoundaryTests.cs  FrameTestHelper.cs  IntervalFrameTests.cs  ReturnFrameTests.cs  ThrottleFirstFrameTests.cs
Scripts/: README.md  ReactiveNodeCodeEmitter.cs
Toolbox/: FooBar.cs  Toolbox.csproj
