<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>QfStudio.Godette.ReactiveUI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>QfStudio.Godette.ReactiveUI</PackageId>
    <PackageVersion>4.7-alpha</PackageVersion>
    <Authors>lightyears1998</Authors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.7"/>
    <PackageReference Include="ReactiveUI" Version="23.2.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QfStudio.Godette.ReactiveUI.SourceGenerators\QfStudio.Godette.ReactiveUI.SourceGenerators.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="PackAnalyzer" BeforeTargets="_GetPackageFiles">
    <MSBuild Projects="..\QfStudio.Godette.ReactiveUI.SourceGenerators\QfStudio.Godette.ReactiveUI.SourceGenerators.csproj"
             Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="_AnalyzerPath" />
    </MSBuild>
    <ItemGroup>
      <None Include="@(_AnalyzerPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>
</Project>
