<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>QfStudio.Godette.ReactiveUI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>QfStudio.Godette.ReactiveUI</PackageId>
    <PackageVersion>1.0-alpha</PackageVersion>
    <Authors>lightyears1998</Authors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.7"/>
    <PackageReference Include="ReactiveUI" Version="23.2.28" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
</Project>
