[gd_scene format=3 uid="uid://ivj54i30a3lu"]

[ext_resource type="Script" uid="uid://clptnr2vqsy1p" path="res://HomeScene.cs" id="1_46ilg"]

[node name="HomeScene" type="Control" unique_id=1638851168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_46ilg")
