<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <RootNamespace>QfStudio.Godette.IntegrationTests</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\QfStudio.Godette\QfStudio.Godette.csproj" />
    <ProjectReference Include="..\QfStudio.Godette.ReactiveUI\QfStudio.Godette.ReactiveUI.csproj" />
    <ProjectReference Include="..\QfStudio.Godette.ReactiveUI.SourceGenerators\QfStudio.Godette.ReactiveUI.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.7.0" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Validation" Version="7.1.0" />
  </ItemGroup>
</Project>
